/* creo variables para usar luego*/
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: rgb(29, 131, 247);
  --second-color: rgb(24, 23, 23);
  --main-modal-color: rgb(29, 131, 247, 0.85);
  --second-model-color: rgb(34, 34, 34, 0.85);
  --container-width: 1200px;
}
/* *******reset******* */
html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}
/* todos los objetos hereden*/

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
}
img {
  max-width: 100%;
  height: auto;
}

/* menu hamburguesa */

.header {
  position: sticky;
  z-index: 999;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}
.header h1 {
  margin: 0 auto;
  text-align: center;
}
.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}
.panel {
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--second-model-color);
  transition: transform 0.3s ease;
  overflow-y: auto;

  /* sale de arriba*/
  /* transform: translate(0, -100%);*/
  /* sale de la deracha*/
  transform: translate(-100%, 0);
}
.panel.is-active {
  transform: translate(0, 0);
}
.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.menu a {
  padding: 1.5rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}
.menu a:hover,
.menu a.active {
  /* font-weight: bold; */
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

/* eventos del teclado*/

.stage {
  display: flex;
  min-height: 50vh;
  background-color: rgb(27, 214, 199);
}
.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

/*** scroll top buton*/

.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  background-color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: rgb(98, 165, 241);
  color: rgb(61, 59, 59);
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

/**dark-them-btn*/
.dark-theme-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  width: 4rem;
  left: 1vw;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
  background-color: rgb(98, 165, 241);
  color: rgb(61, 59, 59);
}

/** dark mode*/
.dark-mode {
  background-color: var(--second-color);
  color: var(--main-color);
}
/* network status */

.online,
.offline {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: #fff;
}
.offline {
  background-color: #b71c1c;
}

/**** filtros de busqueda**/
.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* acomodo para que se vea en cuadricula responsiva*/
}

.card {
  background-color: #0e2133;
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: auto;
}
.card figcaption {
  padding: 1rem;
}
.filter {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/* sorteo digital*/
.ganador {
  background-color: #b71c1c;
  color: antiquewhite;
}

/* slider*/

.slider {
  position: relative;
  width: 50%;
  margin: 1rem auto;
  text-align: center;
}
.slider-slides {
  position: relative;
  height: 400px;
}
.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s ease;
  opacity: 0;
  visibility: hidden;
}
.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 50%;
}
.slider-slide.active {
  opacity: 1;
  visibility: visible;
}
.slider-btn {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold;
}
.slider a {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: thin solid #000;
  text-decoration: none;
  background-color: rgb(98, 196, 191);
  color: #000;
  transition: all 0.3s ease;
}

.slider a:hover {
  background-color: rgb(27, 133, 127);
  color: rgb(27, 27, 27);
}
/* scroll spy*/

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto; /* primer fila 4rem yelresto auto*/
    grid-template-areas:
      "header header"
      "main   panel";
  }
  main {
    grid-area: main;
  }
  .header {
    grid-area: header;
  }
  .panel {
    grid-area: panel;
    align-self: start;
    position: sticky;
    justify-content: flex-start;
    top: 4rem;
    transform: translate(0, 0);
  }
  .panel-btn {
    display: none;
  }
  .menu {
    justify-content: start;
    text-align: center;
  }
  .menu a {
    font-size: 1rem;
    padding: 1rem;
  }
  .scroll-top-btn {
    right: initial;
    left: calc(4.25rem + 1vw);
  }
}

.section {
  border: thin solid #b71c1c;
}
